#
# Modify the variables to set your keys
#
MAPS_API_KEY=AIzaSyACYJ5JMcLSD1UI6T8aTyOp5lNP4lvfTjs
# caohengyu
# OPENPOSITIONING_API_KEY=H5SqINUB1seS8nfERUPYCw
# chen shaolin
# OPENPOSITIONING_API_KEY=fCmkq2GAxvmDQg4HLPl0aw
# zhuoyao
OPENPOSITIONING_API_KEY=hnvs6Woh5LLb0ktczrqZqw

OPENPOSITIONING_MASTER_KEY=ewireless