<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="-40%"
            android:pivotY="87%">
            <shape android:shape="rectangle">
                <solid android:color="#000000"/>
                <size
                    android:width="10dp"
                    android:height="10dp"/>
            </shape>
        </rotate>
    </item>
    <item
        android:top="10dp"
        android:bottom="20dp">
        <shape android:shape="rectangle">
            <solid android:color="#000000"/>
            <size
                android:width="10dp"
                android:height="20dp"/>
        </shape>
    </item>
</layer-list>
    <!--<vector android:height="6dp" android:tint="#000000"-->
    <!--    android:viewportHeight="24" android:viewportWidth="24"-->
    <!--    android:width="6dp" xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--    <path android:fillColor="@android:color/white" android:pathData="M12,2L4.5,20.29l0.71,0.71L12,18l6.79,3 0.71,-0.71z"/>-->
    <!--</vector>-->
