<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按下时（变浅色） -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#8CB4FF" /> <!-- 浅蓝色 -->
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- 默认状态（原色） -->
    <item>
        <shape>
            <solid android:color="#095CFA" /> <!-- 原始颜色 -->
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>
