<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group android:scaleX="0.49"
      android:scaleY="0.49"
      android:translateX="95.625"
      android:translateY="95.625">
    <group>
      <clip-path
          android:pathData="M94.72,0L279.97,0L279.97,247.5L94.72,247.5ZM94.72,0"/>
      <path
          android:pathData="M187.34,0C136.26,0 94.72,41.63 94.72,92.81C94.72,157.15 178.33,241.67 181.88,245.24C183.39,246.74 185.37,247.5 187.34,247.5C189.32,247.5 191.3,246.74 192.81,245.24C196.36,241.67 279.97,157.15 279.97,92.81C279.97,41.63 238.43,0 187.34,0ZM187.34,0"
          android:fillColor="#2196f3"
          android:fillType="nonZero"/>
    </group>
    <path
        android:pathData="M210.5,54.14C210.5,54.9 210.46,55.66 210.39,56.41C210.32,57.17 210.2,57.92 210.05,58.67C209.91,59.41 209.72,60.15 209.5,60.88C209.29,61.6 209.03,62.32 208.74,63.02C208.45,63.72 208.13,64.41 207.77,65.08C207.41,65.75 207.02,66.4 206.6,67.03C206.18,67.66 205.73,68.27 205.25,68.86C204.76,69.45 204.25,70.01 203.72,70.55C203.18,71.09 202.62,71.59 202.04,72.08C201.45,72.56 200.84,73.01 200.21,73.43C199.58,73.86 198.93,74.25 198.26,74.61C197.59,74.96 196.91,75.29 196.21,75.58C195.5,75.87 194.79,76.13 194.07,76.34C193.34,76.57 192.61,76.75 191.86,76.9C191.12,77.05 190.37,77.16 189.61,77.23C188.86,77.3 188.1,77.34 187.34,77.34C186.59,77.34 185.83,77.3 185.07,77.23C184.32,77.16 183.57,77.05 182.83,76.9C182.08,76.75 181.35,76.57 180.62,76.34C179.9,76.13 179.18,75.87 178.48,75.58C177.78,75.29 177.1,74.96 176.43,74.61C175.76,74.25 175.11,73.86 174.48,73.43C173.85,73.01 173.24,72.56 172.66,72.08C172.07,71.59 171.51,71.09 170.97,70.55C170.43,70.01 169.93,69.45 169.45,68.86C168.96,68.27 168.51,67.66 168.09,67.03C167.67,66.4 167.28,65.75 166.92,65.08C166.57,64.41 166.24,63.72 165.95,63.02C165.66,62.32 165.41,61.6 165.19,60.88C164.96,60.15 164.78,59.41 164.63,58.67C164.48,57.92 164.38,57.17 164.3,56.41C164.23,55.66 164.19,54.9 164.19,54.14C164.19,53.38 164.23,52.62 164.3,51.87C164.38,51.11 164.48,50.36 164.63,49.61C164.78,48.87 164.96,48.13 165.19,47.41C165.41,46.68 165.66,45.96 165.95,45.26C166.24,44.56 166.57,43.87 166.92,43.2C167.28,42.53 167.67,41.88 168.09,41.25C168.51,40.62 168.96,40.01 169.45,39.42C169.93,38.83 170.43,38.27 170.97,37.73C171.51,37.2 172.07,36.69 172.66,36.2C173.24,35.72 173.85,35.27 174.48,34.85C175.11,34.43 175.76,34.04 176.43,33.68C177.1,33.32 177.78,33 178.48,32.7C179.18,32.41 179.9,32.16 180.62,31.94C181.35,31.71 182.08,31.53 182.83,31.38C183.57,31.23 184.32,31.13 185.07,31.05C185.83,30.98 186.59,30.94 187.34,30.94C188.1,30.94 188.86,30.98 189.61,31.05C190.37,31.13 191.12,31.23 191.86,31.38C192.61,31.53 193.34,31.71 194.07,31.94C194.79,32.16 195.5,32.41 196.21,32.7C196.91,33 197.59,33.32 198.26,33.68C198.93,34.04 199.58,34.43 200.21,34.85C200.84,35.27 201.45,35.72 202.04,36.2C202.62,36.69 203.18,37.2 203.72,37.73C204.25,38.27 204.76,38.83 205.25,39.42C205.73,40.01 206.18,40.62 206.6,41.25C207.02,41.88 207.41,42.53 207.77,43.2C208.13,43.87 208.45,44.56 208.74,45.26C209.03,45.96 209.29,46.68 209.5,47.41C209.72,48.13 209.91,48.87 210.05,49.61C210.2,50.36 210.32,51.11 210.39,51.87C210.46,52.62 210.5,53.38 210.5,54.14ZM210.5,54.14"
        android:fillColor="#fafafa"
        android:fillType="nonZero"/>
    <path
        android:pathData="M233.66,139.22L141.03,139.22L141.03,116.02C141.03,103.21 151.41,92.81 164.19,92.81L210.5,92.81C223.29,92.81 233.66,103.21 233.66,116.02ZM233.66,139.22"
        android:fillColor="#fafafa"
        android:fillType="nonZero"/>
  </group>
</vector>
