<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Cloud" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryBlue</item>
        <item name="colorPrimaryVariant">@color/darkLogoBlue</item>
        <item name="colorOnPrimary">@color/LightYellow</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/lightLogoBlue</item>
        <item name="colorSecondaryVariant">#025E93</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorSecondary</item>
        <item name="colorControlNormal">@color/white</item>
        <!-- Customize your theme here. -->

    </style>



</resources>